{
  "name": "livingplanet",
  "version": "0.0.0",
  "homepage": "https://github.com/TheWashingtonRedskins/LivingPlanet",
  "authors": [
    "Christian Stewart <kidovate@gmail.com>",
    "James Lennon <jameslennon321@gmail.com>",
    "Ethan Madison <ethan@ethanmad.com>",
    "Jake Saferstein <jakesafo@gmail.com>",
    "David Woldenberg <dwoldenberg1@gmail.com>"
  ],
  "description": "Koding hackathon",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "*",
    "topojson": "~1.6.18",
    "queue-async": "~1.0.7",
    "highcharts": "~4.0.4"
  }
}
